#Напишите функцию, которая принимает одно число и проверяет, является ли оно простым

# 3 5 7 11 13 17 19

number = int(input('Введите число'))
def is_simple(num: int):
    if not num % 2 and num